reactorPoolVersion=0.2.8-SNAPSHOT
version=1.0.13-SNAPSHOT
reactorNettyQuicVersion=0.0.2-SNAPSHOT
reactorCoreVersion=3.4.12-SNAPSHOT
reactorAddonsVersion=3.4.6-SNAPSHOT
compatibleVersion=1.0.12
bomVersion=2020.0.12