reactorPoolVersion=0.2.9-SNAPSHOT
version=1.0.19-SNAPSHOT
reactorNettyQuicVersion=0.0.8-SNAPSHOT
reactorCoreVersion=3.4.18-SNAPSHOT
reactorAddonsVersion=3.4.9-SNAPSHOT
compatibleVersion=1.0.18
bomVersion=2020.0.18