reactorPoolVersion=0.2.10-SNAPSHOT
version=1.0.21-SNAPSHOT
reactorNettyQuicVersion=0.0.10-SNAPSHOT
reactorCoreVersion=3.4.20-SNAPSHOT
reactorAddonsVersion=3.4.9-SNAPSHOT
compatibleVersion=1.0.20
bomVersion=2020.0.20
