reactorPoolVersion=0.2.10-SNAPSHOT
version=1.0.22-SNAPSHOT
reactorNettyQuicVersion=0.0.11-SNAPSHOT
reactorCoreVersion=3.4.21-SNAPSHOT
reactorAddonsVersion=3.4.9-SNAPSHOT
compatibleVersion=1.0.21
bomVersion=2020.0.21
