reactorPoolVersion=0.1.4.BUILD-SNAPSHOT
version=1.0.0.BUILD-SNAPSHOT
reactorCoreVersion=3.3.6.BUILD-SNAPSHOT
# SKIPPING japicmp on master for now until there is a released version to compare against
compatibleVersion=SKIP
