reactorPoolVersion=0.2.8-SNAPSHOT
version=1.0.14-SNAPSHOT
reactorNettyQuicVersion=0.0.3-SNAPSHOT
reactorCoreVersion=3.4.13-SNAPSHOT
reactorAddonsVersion=3.4.6-SNAPSHOT
compatibleVersion=1.0.13
bomVersion=2020.0.13