reactorPoolVersion=0.2.8-SNAPSHOT
version=1.0.17-SNAPSHOT
reactorNettyQuicVersion=0.0.6-SNAPSHOT
reactorCoreVersion=3.4.16-SNAPSHOT
reactorAddonsVersion=3.4.7-SNAPSHOT
compatibleVersion=1.0.16
bomVersion=2020.0.16