reactorPoolVersion=0.2.9-SNAPSHOT
version=1.0.18-SNAPSHOT
reactorNettyQuicVersion=0.0.7-SNAPSHOT
reactorCoreVersion=3.4.17-SNAPSHOT
reactorAddonsVersion=3.4.8-SNAPSHOT
compatibleVersion=1.0.17
bomVersion=2020.0.17